artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.19.0
model_size_bytes: 36858
model_uuid: 6ea10a68350a43c3b7602c4b3a5a421d
run_id: ab1b8fb60889483a88ea3d389dcfdc1a
utc_time_created: '2025-01-05 12:54:36.517322'
