artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.19.0
model_size_bytes: 791
model_uuid: f9fefa25079a45d1bc9f4c31756546b0
run_id: fffc7681aa6f4120968d33853e7d5693
utc_time_created: '2025-01-05 12:47:45.394179'
