artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.11
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.19.0
model_size_bytes: 56163
model_uuid: a95e745b968445c1a1f8e92c5d366be0
run_id: 8e79d62b17a744c2b2c6ba1371dc0f47
utc_time_created: '2025-01-05 12:54:37.786476'
