artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.11
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.19.0
model_size_bytes: 90939
model_uuid: cfc12fef41424cd0bb7ae4fa60f7331e
run_id: 17550e0bc58647c08876a71f8aeab739
utc_time_created: '2025-01-05 12:54:39.063337'
