artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.19.0
model_size_bytes: 785
model_uuid: d39c5e4823e7472392f9df28383c23b9
run_id: c915c24e964f4731b8bf447c86625603
utc_time_created: '2025-01-05 12:54:34.398352'
